NODE_ENV = 'development'
PORT = 3001
MONGO_URI = 'mongodb+srv://danilmsnv:danilmsnv@cluster0.snywykf.mongodb.net/project_db?retryWrites=true&w=majority'
# MONGO_URI = 'mongodb://mongo:27017/project-db'